<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMonitorViewController">
            <connections>
                <outlet property="mAdditionalInfoLabel" destination="146" id="147"/>
                <outlet property="mAnimatingIcon" destination="148" id="149"/>
                <outlet property="mAttentionButton" destination="20" id="32"/>
                <outlet property="mBatteryStatusButton" destination="U77-Np-dbd" id="YyE-b2-dxU"/>
                <outlet property="mModeNameLabel" destination="23" id="26"/>
                <outlet property="mOvalButtonStatusLabel" destination="73" id="74"/>
                <outlet property="mPairingButton" destination="14" id="33"/>
                <outlet property="mSlideOutAnimationView" destination="82" id="83"/>
                <outlet property="mSoundAnimationView" destination="46" id="61"/>
                <outlet property="mStartMonitorButtonBabyMode" destination="hBd-2h-akW" id="vBd-BS-Ip7"/>
                <outlet property="mStartMonitorButtonParentMode" destination="103" id="0dF-H1-6im"/>
                <outlet property="mTalkToBabyButton" destination="104" id="109"/>
                <outlet property="mTalkTobabyButtonSecondaryLabel" destination="142" id="143"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="23" userLabel="Label - Mode Name">
                    <rect key="frame" x="49" y="20" width="221" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="Test">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="28" name="AmericanTypewriter-CondensedLight"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" id="146" userLabel="Label - Additional Info">
                    <rect key="frame" x="20" y="226" width="280" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="73" userLabel="Label - Baby monitor Status">
                    <rect key="frame" x="39" y="184" width="236" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="103" userLabel="Button - START/STOP Parent">
                    <rect key="frame" x="39" y="349" width="110" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Start" backgroundImage="StartMonGreen.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startButtonParentModePressed:" destination="-1" eventType="touchDown" id="FQk-B3-FRd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hBd-2h-akW" userLabel="Button - START/STOP Baby">
                    <rect key="frame" x="105" y="349" width="110" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Start" backgroundImage="StartMonGreen.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startButtonBabyModePressed:" destination="-1" eventType="touchDown" id="qv7-Ed-a0b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="104" userLabel="Button - TTB">
                    <rect key="frame" x="165" y="349" width="110" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Talk to Baby" backgroundImage="TTB.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="talkToBabyButtonPressed:" destination="-1" eventType="touchDown" id="110"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="148" userLabel="ConnectingAnimation">
                    <rect key="frame" x="132" y="281" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="46" userLabel="View-SoundAnimation" customClass="SoundAnimationView">
                    <rect key="frame" x="0.0" y="100" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="EqualizerBackground.png" id="117">
                            <rect key="frame" x="20" y="0.0" width="280" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer1.png" id="118">
                            <rect key="frame" x="28" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer2.png" id="119">
                            <rect key="frame" x="52" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer3.png" id="120">
                            <rect key="frame" x="76" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer4.png" id="121">
                            <rect key="frame" x="100" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer5.png" id="122">
                            <rect key="frame" x="125" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer6.png" id="123">
                            <rect key="frame" x="150" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer7.png" id="124">
                            <rect key="frame" x="174" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer8.png" id="125">
                            <rect key="frame" x="198" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer9.png" id="126">
                            <rect key="frame" x="222" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer10.png" id="127">
                            <rect key="frame" x="246" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Equalizer11.png" id="128">
                            <rect key="frame" x="270" y="4" width="23" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="mImage1" destination="118" id="130"/>
                        <outlet property="mImage10" destination="127" id="139"/>
                        <outlet property="mImage11" destination="128" id="140"/>
                        <outlet property="mImage2" destination="119" id="131"/>
                        <outlet property="mImage3" destination="120" id="132"/>
                        <outlet property="mImage4" destination="121" id="133"/>
                        <outlet property="mImage5" destination="122" id="134"/>
                        <outlet property="mImage6" destination="123" id="135"/>
                        <outlet property="mImage7" destination="124" id="136"/>
                        <outlet property="mImage8" destination="125" id="137"/>
                        <outlet property="mImage9" destination="126" id="138"/>
                    </connections>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="20" userLabel="Button-missed call">
                    <rect key="frame" x="8" y="428" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="missedcall.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="AttentionButtonPressed:" destination="-1" eventType="touchDown" id="81"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U77-Np-dbd" userLabel="Button-battery">
                    <rect key="frame" x="60" y="428" width="44" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="lowbattery.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BatteryButtonPressed:" destination="-1" eventType="touchDown" id="FaH-GF-rm9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="14" userLabel="Button-PairingStatus">
                    <rect key="frame" x="269" y="428" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="SettingsIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pairingStatusButtonPressed:" destination="-1" eventType="touchDown" id="75"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="82" customClass="SlideOutAttentionView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AttentionView.png" id="84">
                    <rect key="frame" x="3" y="0.0" width="242" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="86" userLabel="Label - missed call">
                    <rect key="frame" x="7" y="10" width="227" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="Test">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="88" userLabel="Label - battery level">
                    <rect key="frame" x="7" y="71" width="227" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="Test">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="mBatteryInfoLabel" destination="88" id="91"/>
                <outlet property="mInfoLabel" destination="86" id="87"/>
            </connections>
        </view>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="142" userLabel="Label - TTB Secondary">
            <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="AttentionView.png" width="240" height="170"/>
        <image name="Equalizer1.png" width="23" height="50"/>
        <image name="Equalizer10.png" width="23" height="50"/>
        <image name="Equalizer11.png" width="23" height="50"/>
        <image name="Equalizer2.png" width="23" height="50"/>
        <image name="Equalizer3.png" width="23" height="50"/>
        <image name="Equalizer4.png" width="23" height="50"/>
        <image name="Equalizer5.png" width="23" height="50"/>
        <image name="Equalizer6.png" width="23" height="50"/>
        <image name="Equalizer7.png" width="23" height="50"/>
        <image name="Equalizer8.png" width="23" height="50"/>
        <image name="Equalizer9.png" width="23" height="50"/>
        <image name="EqualizerBackground.png" width="280" height="55"/>
        <image name="SettingsIcon.png" width="30" height="30"/>
        <image name="StartMonGreen.png" width="130" height="70"/>
        <image name="TTB.png" width="130" height="70"/>
        <image name="lowbattery.png" width="49" height="30"/>
        <image name="missedcall.png" width="30" height="30"/>
    </resources>
</document>